# spb-client

./: pom.xml
src/main/java/com/edu/signalAlgorithm/controller/: HelloController.java
src/main/java/com/edu/signalAlgorithm/domain/: algorithmCallName.java  timeDomainFeatures.java
src/main/java/com/edu/signalAlgorithm/proto/: GreeterGrpc.java  HelloProto.java
src/main/java/com/edu/signalAlgorithm/service/: HelloService.java
src/main/java/com/edu/signalAlgorithm/service/Impl/: HelloServiceImpl.java
src/main/java/com/edu/spbclient/: SpbClientApplication.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
src/test/java/com/edu/spbclient/: SpbClientApplicationTests.java
